# Sol_Formula_One

./: FormulaOne.sln
FIA.Api/: FIA.Api.csproj  FIA.Api.http  Program.cs  WeatherForecast.cs
FIA.Api/Controllers/: WeatherForecastController.cs
FIA.Api/Properties/: launchSettings.json
FIA.Api/Services/: DriverNotificationConsumer.cs
FormulaOne.AirlineService/: FormulaOne.AirlineService.csproj  Program.cs
FormulaOne.AirlineService/Controllers/: FlightsCalendarController.cs
FormulaOne.AirlineService/Properties/: launchSettings.json
FormulaOne.AirlineService/Services/: CalendarService.cs  ICalendarService.cs
FormulaOne.Api/: FormulaOne.Api.csproj  Program.cs  app.db  hangfire.db
FormulaOne.Api/Configurations/: DatabaseConfig.cs
FormulaOne.Api/Controllers/: AchievementController.cs  BaseController.cs  DriverController.cs  DriversController.cs  FlightsController.cs  TicketsController.cs
FormulaOne.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.Api/Services/: DriverNotificationPublisherService.cs  FlightService.cs  IFlightService.cs
FormulaOne.Api/Services/Interfaces/: IDriverNotificationPublisherService.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20240830010253_Initial_Migration.Designer.cs  20240830010253_Initial_Migration.cs  20241127025652_events-tickets.Designer.cs  20241127025652_events-tickets.cs  20241127030536_events-tickets2.Designer.cs  20241127030536_events-tickets2.cs  (+1 more)
FormulaOne.Services/: FormulaOne.Services.csproj
Infraestructure/: docker-compose.yml
(+26 files in other folders)
